<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_thread" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-qL-euL">
                                <rect key="frame" x="118" y="501" width="139" height="30"/>
                                <state key="normal" title="DispatchSemaphore"/>
                                <connections>
                                    <action selector="dispatch_semaphore_signal_tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mx-p4-uF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-rE-gLu">
                                <rect key="frame" x="136" y="463" width="103" height="30"/>
                                <state key="normal" title="DispatchGroup"/>
                                <connections>
                                    <action selector="dispatchGroup_tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PV-ik-1T8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-JI-8so">
                                <rect key="frame" x="141" y="425" width="92" height="30"/>
                                <state key="normal" title="synchronized"/>
                                <connections>
                                    <action selector="synchronizedTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCW-8q-Jvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-nC-vuB">
                                <rect key="frame" x="132" y="387" width="110" height="30"/>
                                <state key="normal" title="objc_sync_enter"/>
                                <connections>
                                    <action selector="objc_sync_enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFL-Gx-5n7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cwk-rE-gLu" firstAttribute="centerX" secondItem="8ZO-qL-euL" secondAttribute="centerX" id="F3V-Cf-13f"/>
                            <constraint firstItem="roZ-JI-8so" firstAttribute="top" secondItem="u8b-nC-vuB" secondAttribute="bottom" constant="8" symbolic="YES" id="HaT-SS-QEh"/>
                            <constraint firstItem="8ZO-qL-euL" firstAttribute="top" secondItem="Cwk-rE-gLu" secondAttribute="bottom" constant="8" symbolic="YES" id="MBM-Fs-yvB"/>
                            <constraint firstItem="8ZO-qL-euL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="481" id="fIH-iZ-dxb"/>
                            <constraint firstItem="8ZO-qL-euL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbQ-P9-eel"/>
                            <constraint firstItem="u8b-nC-vuB" firstAttribute="centerX" secondItem="roZ-JI-8so" secondAttribute="centerX" id="qRB-IV-517"/>
                            <constraint firstItem="Cwk-rE-gLu" firstAttribute="top" secondItem="roZ-JI-8so" secondAttribute="bottom" constant="8" symbolic="YES" id="ra4-uh-CwX"/>
                            <constraint firstItem="roZ-JI-8so" firstAttribute="centerX" secondItem="Cwk-rE-gLu" secondAttribute="centerX" id="vu2-52-ACP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
